# FavoriteLiterature.Moderation

./: .gitignore  Directory.Packages.props  Dockerfile  FavoriteLiterature.Moderation.sln  README.md  docker-compose.yml  rabbit-mq-server.yml
Moderation.API/: Moderation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Moderation.API/Controllers/: AttachmentController.cs  AttachmentsController.cs  BaseApiController.cs  DraftsController.cs
Moderation.API/Extensions/: ExceptionHandlingMiddlewareExtensions.cs  RouteExtensions.cs  SomeExtensions.cs
Moderation.API/Extensions/Builder/: DatabaseExtensions.cs  RepositoryExtensions.cs
Moderation.API/Extensions/Builder/Common/: AttachmentStorageExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  AutoMapperExtensions.cs  CustomMiddlewaresExtensions.cs  MediatrExtensions.cs  RabbitMqExtensions.cs  SwaggerExtensions.cs
Moderation.API/Middleware/: ExceptionHandlingMiddlewareExtensions.cs
Moderation.API/Properties/: launchSettings.json
Moderation.Application/: Class1.cs  Moderation.Application.csproj
Moderation.Application/Handlers/Attachments/Commands/: CreateAttachmentCommandHandler.cs  DeleteAttachmentCommandHandler.cs
Moderation.Application/Handlers/Attachments/Queries/: GetAllAttachmentQueryHandler.cs  GetAttachmentQueryHandler.cs
Moderation.Application/Handlers/Common/Policies/: MinimumRoleRequirementHandler.cs
Moderation.Application/Handlers/Drafts/Commands/: CreateDraftCommandHandler.cs  UpdateDraftCommandHandler.cs  VerifyDraftCommandHandler.cs
Moderation.Application/Handlers/Drafts/Queries/: GetAllDraftsQueryHandler.cs  GetDraftQueryHandler.cs
Moderation.Application/Mapping/: AttachmentProfile.cs  DraftProfile.cs
Moderation.Application/Options/: AttachmentStorageOptions.cs  JwtOptions.cs  RabbitMqOptions.cs
Moderation.Application/Policies/: MinimumRoleRequirement.cs  RolePolicy.cs
Moderation.Application/Validations/Drafts/: CreateDraftCommandValidator.cs
Moderation.Data/: Class1.cs  FavoriteLiteratureModerationDbContext.cs  Moderation.Data.csproj
Moderation.Data/Common/: DatabaseInitializer.cs  ModerationApiTables.cs
Moderation.Data/Configurations/: AttachmentConfiguration.cs  DraftConfiguration.cs
Moderation.Data/Configurations/Abstract/: BaseEntityConfiguration.cs
Moderation.Data/Entities/: Attachment.cs  AttachmentTypes.cs  Draft.cs
Moderation.Data/Entities/Abstract/: BaseEntity.cs
Moderation.Data/Migrations/: 20230508152403_Initial.Designer.cs  20230508152403_Initial.cs  20230604205431_AddDeleteCascadeForDraft.Designer.cs  20230604205431_AddDeleteCascadeForDraft.cs  FavoriteLiteratureModerationDbContextModelSnapshot.cs
Moderation.Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Moderation.Data/Repositories/Attachments/: AttachmentsRepository.cs  IAttachmentsRepository.cs
Moderation.Data/Repositories/Common/: GenericRepository.cs  IGenericRepository.cs
Moderation.Data/Repositories/Drafts/: DraftRepository.cs  DraftsRepository.cs  IDraftRepository.cs  IDraftsRepository.cs
Moderation.Domain/: Class1.cs  Moderation.Domain.csproj
Moderation.Domain/Attachments/Requests/Commands/: CreateAttachmentCommand.cs  DeleteAttachmentCommand.cs
Moderation.Domain/Attachments/Requests/Queries/: GetAllAttachmentsQuery.cs  GetAttachmentQuery.cs
Moderation.Domain/Attachments/Responses/Commands/: CreateAttachmentResponse.cs  DeleteAttachmentResponse.cs
Moderation.Domain/Attachments/Responses/Queries/: GetAllAttachmentsItemResponse.cs  GetAllAttachmentsResponse.cs  GetAttachmentResponse.cs
Moderation.Domain/Common/Pagination/Requests/: PagedRequest.cs
Moderation.Domain/Common/Pagination/Responses/: PagedResponse.cs
Moderation.Domain/Drafts/Requests/Commands/: CreateDraftCommand.cs  UpdateDraftCommand.cs  VerifyDraftCommand.cs
Moderation.Domain/Drafts/Requests/Queries/: GetAllDraftsQuery.cs  GetDraftQuery.cs
Moderation.Domain/Drafts/Responses/Commands/: CreateDraftResponse.cs  UpdateDraftResponse.cs  VerifyDraftResponse.cs
Moderation.Domain/Drafts/Responses/Queries/: GetAllDraftsItemResponse.cs  GetAllDraftsResponse.cs  GetDraftResponse.cs
Moderation.Domain/RabbitMq/: AcceptedDraftMessage.cs
